<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>VK developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }


        body {

            background: linear-gradient(158deg, rgba(0, 0, 0, 1) 0%, rgba(4, 68, 80, 1) 47%, rgba(0, 212, 255, 1) 100%);
            color: white;
            font-family: "Poppins", sans-serif;
            background-image: pexels-adrien-olichon-1257089-2387793jpg;
        }

        nav {
            background: linear-gradient(158deg, rgba(0, 0, 0, 1) 0%, rgba(4, 68, 80, 1) 47%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 126);
            font-size: 1.4rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0px;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 1.0rem;
            font-family: cursive;
            width: 50%;
            margin: 60px;

        }

        .rightsection {

            width: 80%;
        }

        .rightsection img {
            width: 70%;
            margin: 5% 0%;
            padding-top: 5%;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        .secondsection {
            max-width: 80vh;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .footer {
            background-color: rgb(70, 70, 104);
            height: 233px;
            justify-content: space-evenly;
        }

        .footer {
            display: flex;
            padding: 23px 122px;

        }

        .flex {
            display: flex;
            justify-content: space-around;
        }

        .flex ul li {
            list-style: none;
        }

        .h1 {
            font-size: 5.0rem;
            justify-content: center;
            font-style: initial;
            font-family: monospace;
            padding: 50px;
            color: white;
        }

        .p {
            display: block;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 0px;
            margin: 50px;
            text-decoration: none;
            color: white;
        }


        .row::after {

            content: "  ";
            clear: both;
            display: table;
        }

        .row:hover {
            cursor: pointer;
            color: beige;
            background-color: rgb(58, 105, 109);
            animation-name: example;
            animation-duration: 4s;
        }

        .thirdsection {
            max-width: 80vh;
            margin: auto;
            height: 150vh;
        }

        .contact {
            font-size: 5.0rem;
            justify-content: center;
            font-style: initial;
            font-family: monospace;
            padding: 50px;
            color: white;

        }

        p {
            font-family: cursive;
            font-size: medium;
        }

        .contact1 {
            text-align: left;
            text-decoration: wavy;

        }
        ul{
            text-align: left;
            padding: 20px;
            list-style: none;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">VIKAS PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstsection">
            <div class="leftsection">______💫💫Hi,I am <span class="purple">Vikas Sharma</span>
                <div>
                    a web developer from India. I'm passionate about crafting user-friendly and visually stunning
                    websites.

                    I completed my high school education at k.k.s.vidhya Minder Bisalpur,pilibhit and I completed my
                    10+2 examination from B.D.G.L.inter college Bisalpur,pilibhit. Currently, I am pursuing a Diploma in
                    Computer Science and Engineering at Invertis University, Bareilly.

                    In addition to my formal education, I am actively working on enhancing my web development skills and
                    crafting intuitive user interfaces with CSS or adding powerful functionality with JavaScript and
                    React.</div>
            </div>
            </leftsection>
            <div class="rightsection">
                <img src="IMG_1089.HEIC" alt="">
                <div class="border">
                    <div
                        class="boder-white gap-[2rem] flex justify-right items-center border-[1px] rounded w-[20rem] h-[4rem] mt-[2rem]">

                        <a href="https://github.com/VIKASBRL123"><img src="github-color-svgrepo-com.svg"
                                class="w-[2.75rem] icon" alt="" srcset=""></a>
                        <a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit"><img
                                src="linkedin-svgrepo-com (2).svg" class="w-[2.75rem] icon " alt="" srcset=""></a>
                        <a href="https://www.instagram.com/vikas9047sharma/"><img src="instagram-1-svgrepo-com.svg"
                                class="w-[2.75rem] icon" alt="" srcset=""></a>
                        <a href="https://www.facebook.com/vikas9047sharma"><img
                                src="facebook-network-communication-internet-interaction-svgrepo-com.svg"
                                class="w-[2.75rem] icon" alt="" srcset=""></a>
                    </div>
                </div>

            </div>

        </section>

        <section class="secondsection">
            <hr>
            <div class="h1"> <b>Projects</b></div>
            <div class="p">

            </div>
            <h2>Uploading soon..........</h2>
            <p>I have working on it:
            <p>Step into the world of my projects, where creativity meets functionality! This is the place where I
                pour my heart and soul into turning ideas into reality. Explore a mix of projects that capture the
                essence of my journey—a journey filled with challenges, triumphs, and a lot of learning.
            <p>Think of it as a collection of digital stories that reflect not just my technical skills, but also
                the joy I find in crafting beautiful and user-centric designs.</p>
            </p>
            </p>

            <div class="row">
                <div class="column">
                    <a href="/"> <img
                            src="https://codingartistweb.com/wp-content/uploads/2021/10/calculator-01-1068x601.png"
                            alt="Snow" width="200vw" height="150vh"></a>

                </div>
                <div class="column">
                    <a href="/"><img
                            src="https://codes4education.com/wp-content/uploads/2023/06/P_4_JS_Form_Validation.jpg"
                            alt="Forest" width="200vw" height="150vh"> </a>
                </div>
                <div class="column">
                    <a href="/"><img
                            src="https://img.freepik.com/free-vector/hotelnlanding-page-template-design_23-2150361428.jpg"
                            alt="Forest" width="200vw" height="150vh"> </a>
                </div>


            </div>



            <hr>
        </section>

        <section class="thirdsection">

            <div class="contact">Contact Me</div>
            <div class="contact1">Thank you for taking the time to explore my portfolio. I'm passionate about what I do
                and always on the lookout for exciting opportunities to collaborate and create. If you have a project in
                mind, want to discuss potential collaborations, or just want to say hello, please don't hesitate to get
                in touch.</div>
        </section>

    </main>
    <footer>
        <ul>
            <li><a href="/"> +91 7599434677</a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox">vikasbdgl2006@mail.com</a></li>
            <li><a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit">linkedin</a></li>
            <li><a href="https://github.com/VIKASBRL123">github</a></li>
            <li><a href="https://www.instagram.com/vikas9047sharma/">instagram</a></li>
        </ul>
    </footer>

</body>

</html>